#dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#druid
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=15
druid.maxIdle=20
#server
server.port=9090
server.context-path=/demoboot

# guitar brand
guitar.brand=fender
